# LawRefBookAndroid

./: .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/data/schemas/com.xloger.lawrefbook.repository.book.database.LawDatabase/: 1.json  2.json
app/data/schemas/com.xloger.lawrefbook.repository.favorites.database.AppDatabase/: 1.json
app/src/androidTest/java/com/xloger/lawrefbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xloger/lawrefbook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/xloger/lawrefbook/repository/: BookRepository.kt  LawParser.kt
app/src/main/java/com/xloger/lawrefbook/repository/book/: AssetsDataSource.kt  BookDataSource.kt  BookRepository.kt
app/src/main/java/com/xloger/lawrefbook/repository/book/dao/: LawDataDbDao.kt
app/src/main/java/com/xloger/lawrefbook/repository/book/database/: LawDatabase.kt
app/src/main/java/com/xloger/lawrefbook/repository/book/entity/body/: Law.kt
app/src/main/java/com/xloger/lawrefbook/repository/book/entity/menu/: DateConverter.java  Doc.kt  LawData.kt  LawDataDb.kt  LawRefContainer.kt
app/src/main/java/com/xloger/lawrefbook/repository/book/parser/: LawParser.kt  LawRegexHelper.kt
app/src/main/java/com/xloger/lawrefbook/repository/book/sqlite/: LawDbHelper.kt
app/src/main/java/com/xloger/lawrefbook/repository/entity/: Doc.kt  Law.kt  LawData.kt  LawRefContainer.kt
app/src/main/java/com/xloger/lawrefbook/repository/favorites/: FavLocalDataSource.kt  FavoritesRepository.kt
app/src/main/java/com/xloger/lawrefbook/repository/favorites/dao/: FavoritesLawItemDao.kt
app/src/main/java/com/xloger/lawrefbook/repository/favorites/database/: AppDatabase.kt
app/src/main/java/com/xloger/lawrefbook/repository/favorites/entity/: FavoritesLawItem.kt
app/src/main/java/com/xloger/lawrefbook/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/xloger/lawrefbook/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/xloger/lawrefbook/ui/lawreader/: LawReaderAdapter.kt  LawReaderFragment.kt  LawReaderViewModel.kt
app/src/main/java/com/xloger/lawrefbook/ui/lawreader/entity/: LawGroupNode.kt  LawItemNode.kt
app/src/main/java/com/xloger/lawrefbook/ui/lawreader/provider/: LawGroupProvider.kt  LawItemProvider.kt
app/src/main/java/com/xloger/lawrefbook/ui/lawreader/weight/: LawItemActionDialog.kt
app/src/main/java/com/xloger/lawrefbook/ui/lawreader/weight/lawmenu/: LawMenuAdapter.kt  LawMenuDialog.kt
app/src/main/java/com/xloger/lawrefbook/ui/lawreader/weight/lawmenu/entity/: LawMenuNode.kt
app/src/main/java/com/xloger/lawrefbook/ui/lawreader/weight/lawmenu/provider/: LawMenuProvider.kt
app/src/main/java/com/xloger/lawrefbook/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/xloger/lawrefbook/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/xloger/lawrefbook/ui/preview/weight/: BookMenuAdapter.kt  BookMenuDialog.kt
app/src/main/java/com/xloger/lawrefbook/ui/preview/weight/entity/: GroupNode.kt  ItemNode.kt
app/src/main/java/com/xloger/lawrefbook/ui/preview/weight/provider/: GroupProvider.kt  ItemProvider.kt
app/src/main/java/com/xloger/lawrefbook/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/xloger/lawrefbook/ui/search/entity/: SearchItem.kt  SearchItemNode.kt  SearchUiState.kt
app/src/main/java/com/xloger/lawrefbook/ui/search/provider/: SearchItemProvider.kt
app/src/main/java/com/xloger/lawrefbook/util/: KotlinExpand.kt  XLog.kt
app/src/main/res/drawable/: baseline_search_off_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_hourglass_empty_24.xml
app/src/main/res/layout/: about_fragment.xml  dialog_menu_book.xml  empty_view.xml  favorites_fragment.xml  item_law_reader_group.xml  item_law_reader_item.xml  item_menu_book_node_group.xml  item_menu_book_node_item.xml  item_menu_law_node.xml  item_search_item.xml  law_reader_fragment.xml  loading_view.xml  main_activity.xml  preview_fragment.xml  search_fragment.xml
app/src/main/res/menu/: law_reader_app_bar.xml  preview_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/xloger/lawrefbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
