plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def isSigningEnabled = true

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xloger.lawrefbook"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        def properties = new Properties()
        def inputSteam = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputSteam)


        if(properties.getProperty('StoreFile') != null) {
            isSigningEnabled = true
            config {
                storeFile file(properties.getProperty('StoreFile'))
                storePassword properties.getProperty('StorePassword')
                keyAlias properties.getProperty('KeyAlias')
                keyPassword properties.getProperty('KeyPassword')
            }
        } else {
            isSigningEnabled = false
        }


    }

    buildTypes {
        debug {
            if (isSigningEnabled) {
                signingConfig signingConfigs.config
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (isSigningEnabled) {
                signingConfig signingConfigs.config
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.google.code.gson:gson:2.9.0'
}