<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/app_bar_fav"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"
        android:title="收藏"
        app:showAsAction="ifRoom"
        />

</menu>