<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/previewFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.xloger.lawrefbook.ui.main.MainFragment"
        />

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.xloger.lawrefbook.ui.preview.PreviewFragment"
        />

    <fragment
        android:id="@+id/lawReaderFragment"
        android:name="com.xloger.lawrefbook.ui.lawreader.LawReaderFragment"
        >
        <argument
            android:name="docId"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.xloger.lawrefbook.ui.search.SearchFragment"
        >
        <argument
            android:name="query"
            app:argType="string"
            />
        <argument
            android:name="docId"
            app:argType="string"
            />
    </fragment>

</navigation>