<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/law_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:text="内容"
        android:textSize="16sp"
        android:textFontWeight="400"
        />

</FrameLayout>