<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.lawreader.LawReaderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/law_reader_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true"
        style="@style/AppBar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/law_reader_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=""
            app:menu="@menu/law_reader_app_bar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/ToolBar"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/law_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/law_menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="?attr/colorOnPrimary"
        android:src="@drawable/ic_baseline_menu_24"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>